 @foreach($books as $book)

<div class="section">
    <div class="container grid-container">
        <div class="w-layout-grid grid-thirds">

            <div class="panel">
                <img src="https://assets.website-files.com/5dcb2e333e05bec4ef2fee2f/5df80a39775eaaf3ea16c045_blog-6.jpg" sizes="(max-width: 479px)" class=" panel-top-image ">
                <div class="panel-body ">
                    <div class="space-bottom-large ">
                        <h4>{{$book->name}}</h4>
                        <div class="text-lead ">{{$book->description}}</div>
                    </div>

                    <a href="/images/{{$book->pdf}}" class="link-arrow w-inline-block">
                        <div>Читать</div>
                    </a>
                    <a href="/images/{{$book->pdf}}" download class="link-arrow w-inline-block ">
                        <div>Удалить</div>
                    </a>@if(Auth::Check()) @if(Auth::user()->role == 1)

                    <div class="row-inline ">
                        <form method="GET" action="{{route('DeleteBooks')}}">
                            @csrf
                            <input type="text" value="1" name="id" style="display:none">
                            <button>Удалить</button>
                        </form>
                        @endif @endif
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
@endforeach

<div>
    <h1>{{$book->name}}</h1>
    <p>{{$book->description}}</p>
    <a href="/images/{{$book->pdf}}">Читать</a>
    <a href="/images/{{$book->pdf}}" download>Скачать</a> @if(Auth::Check()) @if(Auth::user()->role == 1)
    <form method="GET" action="{{route('DeleteBooks')}}">
        @csrf
        <input type="text" value="1" name="id" style="display:none">
        <button>Удалить</button>
    </form>
    @endif @endif
</div>
@endforeach
</div>
</div>